# jy-basic-services

./: .gitignore  pom.xml
jy-basic-api/: pom.xml
jy-basic-api/src/main/java/com/jdl/basic/api/domain/: BasePagerCondition.java  LoginUser.java  PagerCondition.java
jy-basic-api/src/main/java/com/jdl/basic/api/enums/: AreaLabelEnum.java  BusinessLineTypeEnum.java  CollectBoxFlowDirectionFlowTypeEnum.java  CollectBoxFlowDirectionTransportTypeEnum.java  ConfigFlowStatusEnum.java  ConfigSiteAssocWosDeptStatusEnum.java  DictCodeEnum.java  EditTypeEnum.java  FlowDirectionTypeEnum.java  FlowSiteUseStatusEnum.java  FrequencyTypeEnum.java  GridFlowLineTypeEnum.java  JyJobTypeEnum.java  JyUserJobTypeEnum.java  KaCoefficientStatusEnum.java  ScheduleTypeEnum.java  TenantEnum.java  UserJobTypeEnum.java  UserSatusEnum.java  WorkFinishTypeEnum.java  (+4 more)
jy-basic-common/: pom.xml
jy-basic-provider/: pom.xml
jy-basic-provider/src/main/java/com/jdl/basic/provider/: ApplicationLaunch.java  JYBasicRpcException.java
jy-basic-provider/src/main/resources/: aces.properties  application-dev.yml  application-jmq.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  generatorConfig.xml  important.properties  jy-baisc-redis.xml  log4j2.xml  spring-config-ump.xml
jy-basic-provider/src/main/resources/jmq/: jmq-conf.xml
jy-basic-provider/src/main/resources/jsf/: jsf-provider.properties  jsf-provider.xml
jy-basic-provider/src/main/resources/mapper/: BoxLimitConfigDao.xml
jy-basic-provider/src/main/resources/mapper/akbox/: AkboxConfigMapper.xml
jy-basic-provider/src/main/resources/mapper/attBlackList/: AttendanceBlackListMapper.xml
jy-basic-provider/src/main/resources/mapper/boxFlow/: CollectBoxFlowDirectionConfMapper.xml  CollectBoxFlowInfoMapper.xml
jy-basic-provider/src/main/resources/mapper/businessWhite/: BusinessWhiteListMapper.xml
jy-basic-provider/src/main/resources/mapper/cross/: SortCrossDetailMapper.xml
jy-basic-provider/src/main/resources/mapper/dbs/: objectIdMapper.xml
jy-basic-provider/src/main/resources/mapper/device/: DeviceInfoMapper.xml
jy-basic-provider/src/main/resources/mapper/easyFreezeSite/: EasyFreezeSiteMapper.xml
jy-basic-provider/src/main/resources/mapper/itBasic/: ItBasicRegionMapper.xml  ItBasicStorageIpRegionMapper.xml  ItBasicStorageNetInfoMapper.xml
jy-basic-provider/src/main/resources/mapper/jyJobType/: JyJobTypeMapper.xml
jy-basic-provider/src/main/resources/mapper/kaCoefficientConfig/: KaCoefficientConfigMapper.xml
jy-basic-provider/src/main/resources/mapper/machine/: WorkStationGridMachineMapper.xml
jy-basic-provider/src/main/resources/mapper/ncWhiteList/: NCWhiteListMapper.xml  NCWhiteRuleMapper.xml
jy-basic-provider/src/main/resources/mapper/nc_allowed_auto_sort_list/: NCAllowedAutoSortListMapper.xml  NCAllowedAutoSortRuleMapper.xml
jy-basic-provider/src/main/resources/mapper/position/: PositionRecordMapper.xml
jy-basic-provider/src/main/resources/mapper/schedule/: WorkGridScheduleMapper.xml
jy-basic-provider/src/main/resources/mapper/sendHandover/: SendTripartiteHandoverDetailMapper.xml
jy-basic-provider/src/main/resources/mapper/tenant/: JyConfigDictTenantMapper.xml
jy-basic-provider/src/main/resources/mapper/transferDp/: ConfigTransferDpSiteMapper.xml
jy-basic-provider/src/main/resources/mapper/user/: JyThirdpartyUserMapper.xml  JyUserMapper.xml  UserWorkGridAggsMapper.xml  UserWorkGridMapper.xml
jy-basic-provider/src/main/resources/mapper/vehicle/: VehicleIntegralConfigMapper.xml  VehicleVolumeDicMapper.xml
jy-basic-provider/src/main/resources/mapper/videoTraceCamera/: VideoTraceCameraConfigMapper.xml  VideoTraceCameraMapper.xml
jy-basic-provider/src/main/resources/mapper/workMapFunc/: JyWorkMapFuncConfigMapper.xml
jy-basic-provider/src/main/resources/mapper/workbench/: SiteAttendPlanMapper.xml  SiteWaveScheduleMapper.xml  WorkAbnormalGridMapper.xml  WorkAreaLabelDao.xml  WorkAreaMapper.xml  WorkGridCandidateMapper.xml  WorkGridFlowDetailOffline.xml  WorkGridFlowDirectionMapper.xml  WorkGridManagerCaseItemMapper.xml  WorkGridManagerCaseMapper.xml  WorkGridManagerTaskCaseMapper.xml  WorkGridManagerTaskConfigAreaMapper.xml  WorkGridManagerTaskConfigMapper.xml  WorkGridManagerTaskMapper.xml  WorkGridMapper.xml  WorkGridOwnerUserMapper.xml  WorkStationAttendPlanMapper.xml  WorkStationGridMapper.xml  WorkStationJobTypeMapper.xml  WorkStationMapper.xml
jy-basic-provider/src/main/resources/mybatis/: mybatis-config.xml
jy-basic-provider/src/main/resources/spring/: spring-context.xml
jy-basic-provider/src/main/resources/spring/aces/: spring-aces-config.xml
jy-basic-provider/src/main/resources/spring/es/: spring-es-config.xml  spring-es-dao.xml
jy-basic-provider/src/main/resources/spring/jsf/: jsf-consumer.xml  jsf-provider.xml
jy-basic-provider/src/main/test/resources/: application-uat.properties
jy-basic-provider/src/test/java/com/jdl/basic/provider/: BoxlimitConfigTest.java
jy-basic-provider/src/test/java/com/jdl/basic/utils/: EntityUtil.java
jy-basic-rpc/: pom.xml
jy-basic-rpc/src/main/resources/jsf/: jsf-consumer.properties  jsf-consumer.xml
jy-msp-domain/: pom.xml
workbench-basic-api/: pom.xml
workbench-basic-api/src/main/java/com/jdl/basic/api/: BoxlimitConfigApi.java  IMessageSendApi.java
workbench-basic-common/: pom.xml
workbench-basic-common/src/test/java/com/jdl/basic/dao/: WorkbenchBasicDaoApplicationTests.java
workbench-basic-dao/: pom.xml
workbench-basic-dao/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
workbench-basic-dao/src/main/resources/mapper/: BoxLimitConfigDao.xml
workbench-basic-domain/: pom.xml
workbench-basic-provider/: pom.xml
workbench-basic-provider/src/main/java/com/jdl/basic/provider/: ApplicationLaunch.java
workbench-basic-provider/src/main/resources/: basic-jsf-provider.properties  spring-config-ump.xml
workbench-basic-provider/src/main/test/resources/: application-prod.properties  application-test.properties  application.properties
workbench-basic-service/: pom.xml
(+699 files in other folders)
