<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdl.basic</groupId>
    <artifactId>jy-basic-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jy-basic-api</module>
        <module>jy-basic-common</module>
        <module>jy-basic-provider</module>
        <module>jy-basic-rpc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.2.8.RELEASE</spring-boot.version>
        <mysql.version>5.1.41</mysql.version>
        <lombok.version>1.18.20</lombok.version>
        <ump.profiler.version>20211231</ump.profiler.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.spring.boot.version>2.1.2</mybatis.spring.boot.version>
        <log4j.version>2.17.1</log4j.version>
        <fastjson.version>1.2.83</fastjson.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <jmiss-cli.version>3.0.1-SNAPSHOT</jmiss-cli.version>
        <jdq4-sdk-version>1.0.0-SNAPSHOT</jdq4-sdk-version>
        <jd.ump.version>6.2.13-HOTFIX-T1</jd.ump.version>
        <jd.ump-x.version>1.0.2</jd.ump-x.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.ump</groupId>
                <artifactId>profiler</artifactId>
                <version>${ump.profiler.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- db driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jd.jmiss</groupId>
                <artifactId>jim-cli-api</artifactId>
                <version>${jmiss-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jmiss</groupId>
                <artifactId>jim-cli-config</artifactId>
                <version>${jmiss-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jmiss</groupId>
                <artifactId>jim-cli-driver</artifactId>
                <version>${jmiss-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jmiss</groupId>
                <artifactId>jim-cli-jedis</artifactId>
                <version>${jmiss-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jd.jdq</groupId>
                <artifactId>jdq4-clients</artifactId>
                <version>${jdq4-sdk-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.jd.ump</groupId>
                <artifactId>profiler</artifactId>
                <version>${jd.ump.version}</version>
            </dependency>
            <!-- UMP-x  -->
            <dependency>
                <groupId>com.jd.ump.x</groupId>
                <artifactId>ump-x</artifactId>
                <version>${jd.ump-x.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>