<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdl.basic</groupId>
    <artifactId>jy-basic-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jy-basic-api</module>
        <module>jy-basic-common</module>
        <module>jy-basic-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.2.8.RELEASE</spring-boot.version>
        <mysql.version>5.1.41</mysql.version>
        <lombok.version>1.18.20</lombok.version>
        <ump.profiler.version>20220630.1</ump.profiler.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis.spring.boot.version>2.1.2</mybatis.spring.boot.version>
        <log4j.version>2.18.0-jdsec.rc2</log4j.version>
        <fastjson.version>1.2.83-jdsec.rc1</fastjson.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <jmiss-cli.version>3.0.1-SNAPSHOT</jmiss-cli.version>
        <jdq4-sdk-version>1.0.0-SNAPSHOT</jdq4-sdk-version>
        <dms-java-utils-sdk.version>1.0.0-SNAPSHOT</dms-java-utils-sdk.version>
<!--        <jd.ump.version>6.2.13-HOTFIX-T1</jd.ump.version>-->
<!--        <jd.ump-x.version>1.0.2</jd.ump-x.version>-->
        <jd.jmq.version>2.6.0</jd.jmq.version>
        <jd.jmq.jspliter.version>1.0.3</jd.jmq.jspliter.version>
        <jd.lsb.task.api>0.0.6-SNAPSHOT</jd.lsb.task.api>
        <elasticsearch.transport.version>6.3.2</elasticsearch.transport.version>
        <ql.basic.version>2.0.15-online-SNAPSHOT</ql.basic.version>
        <laf.config.version>1.1.0</laf.config.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dms-component-sdk.version>1.0.2-SNAPSHOT</dms-component-sdk.version>
        <jdmeta-project-outer-api-sort.version>1.0-SNAPSHOT</jdmeta-project-outer-api-sort.version>
        <aces.version>3.0.1-SNAPSHOT</aces.version>
    </properties>

    <!--配置环境的profile-->
    <profiles>
        <!--dev默认激活，使用idea Spring Boot 配置启动工程，需要dev的配置-->
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activatedProperties>test</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <activatedProperties>uat</activatedProperties>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.ump</groupId>
                <artifactId>profiler</artifactId>
                <version>${ump.profiler.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- db driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jd.jmiss</groupId>
                <artifactId>jim-cli-api</artifactId>
                <version>${jmiss-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jmiss</groupId>
                <artifactId>jim-cli-config</artifactId>
                <version>${jmiss-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jmiss</groupId>
                <artifactId>jim-cli-driver</artifactId>
                <version>${jmiss-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jmiss</groupId>
                <artifactId>jim-cli-jedis</artifactId>
                <version>${jmiss-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jd.jdq</groupId>
                <artifactId>jdq4-clients</artifactId>
                <version>${jdq4-sdk-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <artifactId>dms-java-utils-sdk</artifactId>
                <groupId>com.jd.dms.utis</groupId>
                <version>${dms-java-utils-sdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>dms-java-utils-core</artifactId>
                <groupId>com.jd.dms.utis</groupId>
                <version>${dms-java-utils-sdk.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.jd.ump</groupId>-->
<!--                <artifactId>profiler</artifactId>-->
<!--                <version>${jd.ump.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; UMP-x  &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.jd.ump.x</groupId>-->
<!--                <artifactId>ump-x</artifactId>-->
<!--                <version>${jd.ump-x.version}</version>-->
<!--            </dependency>-->

            <!--jmq-->
            <dependency>
                <groupId>com.jd.jmq</groupId>
                <artifactId>jmq-client-spring</artifactId>
                <version>${jd.jmq.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jd.jmq</groupId>
                <artifactId>jmq-client-core</artifactId>
                <version>${jd.jmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jmq</groupId>
                <artifactId>jmq-client-ump</artifactId>
                <version>${jd.jmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jspliter</groupId>
                <artifactId>jspliter-jmq</artifactId>
                <version>${jd.jmq.jspliter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- lsb 任务引擎 -->
            <dependency>
                <groupId>com.jd.lsb</groupId>
                <artifactId>lsb-task-api</artifactId>
                <version>${jd.lsb.task.api}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jd</groupId>
                        <artifactId>jsf</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- es 6.3.2 -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.transport.version}</version>
            </dependency>

            <!--青龙基础资料-->
            <dependency>
                <groupId>com.jd.ql.basic</groupId>
                <artifactId>ql-basic-facade</artifactId>
                <version>${ql.basic.version}</version>
            </dependency>

            <!-- ducc config -->
            <dependency>
                <groupId>com.jd.laf.config</groupId>
                <artifactId>laf-config-client-jd-springboot-starter</artifactId>
                <version>${laf.config.version}</version>
                <type>pom</type>
            </dependency>
            <!--大数据集包规则路由校验-->
            <dependency>
                <groupId>com.jd.jdl.aidata.isc</groupId>
                <artifactId>jdmeta-project-outer-api-sort</artifactId>
                <version>${jdmeta-project-outer-api-sort.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.security</groupId>
                <artifactId>aces-mybatisclient</artifactId>
                <version>${aces.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.security</groupId>
                <artifactId>aces-springclient</artifactId>
                <version>${aces.version}</version>
            </dependency>

            <dependency>
                <!-- [显式引入]核心包 -->
                <groupId>com.jd</groupId>
                <artifactId>throttle-core</artifactId>
                <version>1.0.2-Alpha1</version>
            </dependency>
            <dependency>
                <!-- [显式引入]注解定义包 -->
                <groupId>com.jd</groupId>
                <artifactId>throttle-annotation-aspectj</artifactId>
                <version>1.0.2-Alpha1</version>
            </dependency>
            <dependency>
                <!-- [确认依赖]请确认wormhole-manager版本 >= 1.2.2-SNAPSHOT，该依赖可能会由其他中间件引入低版本导致功能不可用-->
                <!-- 可如下方式显式指定 -->
                <groupId>com.jd</groupId>
                <artifactId>wormhole-manager</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>jd-snapshots</id>
            <name>JD repository-snapshots</name>
            <url>http://artifactory.jd.com/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <!--        <finalName>workbench-provider</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!--fork :  如果没有该项配置devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                    <!--支持静态文件热部署-->
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
            <!-- 新增插件 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <configuration>
                    <!--使用前面定义的位置-->
                    <destFile>${sonar.jacoco.reportPaths}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>false</skip>
                    <!--忽略失败的测试用例-->
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
