###### jsf config ######
jsf.timeout = 5000
jsf.retries = 3
jsf.consumer.lazy=true


###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000

ldop.basic.jsf.alias=ldop-basic-test
ldop.basic.jsf.timeout =10000