## 开发环境profile
profile.name=dev

jd.mail.properties.mail.host=smtp.jd.com
jd.mail.properties.mail.transport.protocol=smtps
jd.mail.properties.mail.smtp.auth=true
jd.mail.properties.mail.smtp.port=465
jd.mail.properties.mail.debug=true
jd.mail.properties.mail.smtp.ssl.enable=false

jd.mail.author.user=xnfjxm@jd.com
jd.mail.author.pass=Dms.etms618
