## 正是环境profile
profile.name=prod

jd.mail.properties.mail.host=smtp.jd.local
jd.mail.properties.mail.transport.protocol=smtp
jd.mail.properties.mail.smtp.auth=true
jd.mail.properties.mail.smtp.port=25
jd.mail.properties.mail.debug=true
jd.mail.properties.mail.smtp.ssl.enable=false