# Jsf-spring-boot 扫描的包，请使用半角逗号分隔多个包
spring.jsf.packages=com.jd.jsf.spring.boot.starter.sample.property

#注册中心寻址服务
spring.jsf.registry.id=jsf-registry
spring.jsf.registry.index=i.jsf.jd.com
#其余配置属性同 RegistryConfig 各属性

#Jsf server配置（选填）
spring.jsf.servers[0].id=jsf-server
#spring.jsf.servers[0].port=41001
#spring.jsf.servers[0].host=
#其余配置属性同 ServerConfig 各属性

## providers，数组格式
#配置provider

## Delivery端无单号下单
spring.jsf.providers[0].id=IMessageSendApi-provider
spring.jsf.providers[0].interfaceId=com.jdl.jy.msp.api.IMessageSendApi
spring.jsf.providers[0].alias=${hub.provider.default.alias}
spring.jsf.providers[0].ref=messageSendProvider
spring.jsf.providers[0].server=jsf-server
spring.jsf.providers[0].registry=jsf-registry
#spring.jsf.providers[0].params[0].key=token
#spring.jsf.providers[0].params[0].value=token
#spring.jsf.providers[0].params[0].hide=true
