# Jsf-spring-boot 扫描的包，请使用半角逗号分隔多个包
spring.jsf.packages=com.jd.jsf.spring.boot.starter.sample.property

#注册中心寻址服务
spring.jsf.registry.id=jsf-registry
spring.jsf.registry.index=i.jsf.jd.com
#其余配置属性同RegistryConfig各属性

## consumers，数组格式
#spring.jsf.consumers[0].id=consumer-createExpressOrderService-bean
#spring.jsf.consumers[0].registry=jsf-registry
#spring.jsf.consumers[0].interfaceId=cn.jdl.oms.api.CreateExpressOrderService
#spring.jsf.consumers[0].alias=${hub.consumer.oms.alias}
#spring.jsf.consumers[0].serialization=hessian
#spring.jsf.consumers[0].filter=flowConsumerFilter
#spring.jsf.consumers[0].timeout=10000
#spring.jsf.consumers[0].params[0].key=token
#spring.jsf.consumers[0].params[0].value=${hub.consumer.oms.create.token}
#spring.jsf.consumers[0].params[0].hide=true