<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dms-workbench-basic-services</artifactId>
        <groupId>com.jdl.basic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jdl.basic</groupId>
    <artifactId>workbench-basic-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>workbench-basic-domain</name>
    <description>基础信息服务domain</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- third tools start -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!--jsf-->
        <dependency>
            <groupId>com.jd.jsf</groupId>
            <artifactId>jsf-spring-boot-starter</artifactId>
        </dependency>

        <!--  JSF中间件  -->
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>jsf</artifactId>
        </dependency>


        <!--ump-->
        <dependency>
            <groupId>com.jd.ump</groupId>
            <artifactId>profiler</artifactId>
        </dependency>

    </dependencies>

</project>