spring.datasource.username=testwl
spring.datasource.password=4x1eSVxcq0816pytgeyQAh1wUS
spring.datasource.slave.username=jybasic_co_ro
spring.datasource.slave.password=WxzKiOclHGvUPMaoLtp+4psPbl1qKObCVKFK41aYzCkN5DQMgl5doA==
