<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dms-workbench-basic-services</artifactId>
        <groupId>com.jdl.basic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jdl.basic</groupId>
    <artifactId>workbench-basic-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>workbench-basic-common</name>
    <description>基础信息服务common</description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-jsf.version>1.7.3.4-SNAPSHOT</spring-boot-jsf.version>
        <jsf.version>1.7.4-HOTFIX-T4</jsf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>